NODE_ENV = development
PORT = 5100
MONGO_URL = 'mongodb://localhost:27017'
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d
CLOUD_NAME=dunu0lsho
CLOUD_API_KEY=363735989793141
CLOUD_API_SECRET=SqmRQu-1SY7ZQq88_ibLsKfGiQs